In [184]:
#import pandas
import pandas as pd

In [185]:
#Load files 
school_data_path = "Resources/schools_complete.csv"
student_data_path ="Resources/students_complete.csv"

school_data_read = pd.read_csv(school_data_path)
student_data_read = pd.read_csv(student_data_path)

#merging the data into one file
school_data_complete = pd.merge(student_data_read, school_data_read, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [186]:
#Total Number of unique Schools

school_count = len(school_data_read)
print(school_count)

15

In [187]:
# Total students
total_students = len(student_data_read)
print(total_students)

39170

In [188]:
#Total Budget
total_budget = school_data_read['budget'].sum()
print(total_budget)

24649428

In [189]:
#average math score
average_math_score = round(school_data_complete['math_score'].mean(),2) 
print(average_math_score) #reduce number of decimals to two

#percent of students passing #passing is 70% or 
passing_math_series = school_data_complete['math_score'] >= 70
num_passing_math = school_data_complete[passing_math_series].count()['student_name']
percent_passing_math = round((num_passing_math / total_students * 100),2)
percent_passing_math

78.99

74.98

In [190]:
#average reading score
average_reading_score = round(school_data_complete['reading_score'].mean(),2) 
print(average_reading_score) #reduce number of decimals to two

#percent of students passing #passing is 70% or higher
passing_reading_series = (school_data_complete['reading_score'] >= 70)
num_passing_reading = school_data_complete[passing_reading_series].count()['student_name']
percent_passing_reading = round((num_passing_reading / total_students * 100),2)
print(percent_passing_reading)

81.88
85.81

In [191]:
# overall passing both reading and math

overall_passing_total = school_data_complete[passing_reading_series & passing_math_series]\
    ['student_name'].count()
print(overall_passing_total)
overall_passing_percent = round(100 * overall_passing_total / total_students,2)
print(overall_passing_percent)

25528
65.17

In [192]:
#create dictionary 

district_summary_dict ={ 
    "Total Schools": [school_count], 
    "Total Students": [total_students],
    "Total Budget": [total_budget],
    "Average Math Score": [average_math_score],
    "Average Reading Score": [average_reading_score],
    "% Passing Math": [percent_passing_math],
    "% Passing Reading": [percent_passing_reading],
    "% Overall Passing": [overall_passing_percent]
    }

#district_summary_dict


#create a data frame for district summary 
district_summary_DF = pd.DataFrame(district_summary_dict)

district_summary_DF

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,39170,24649428,78.99,81.88,74.98,85.81,65.17

In [193]:
#School Summary: Average reading, math, and budget

avg_by_school = round(school_data_complete.groupby('school_name').mean(),2)
avg_columns = ["reading_score", "math_score", "budget"]
school_summary_DF = avg_by_school[avg_columns]
school_summary_DF

/var/folders/m0/xq3r3nm57yq55crv150tzx9h0000gn/T/ipykernel_4996/452806048.py:3: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  avg_by_school = round(school_data_complete.groupby('school_name').mean(),2)

                       reading_score  math_score     budget
school_name
Bailey High School             81.03       77.05  3124928.0
Cabrera High School            83.98       83.06  1081356.0
Figueroa High School           81.16       76.71  1884411.0
Ford High School               80.75       77.10  1763916.0
Griffin High School            83.82       83.35   917500.0
Hernandez High School          80.93       77.29  3022020.0
Holden High School             83.81       83.80   248087.0
Huang High School              81.18       76.63  1910635.0
Johnson High School            80.97       77.07  3094650.0
Pena High School               84.04       83.84   585858.0
Rodriguez High School          80.74       76.84  2547363.0
Shelton High School            83.73       83.36  1056600.0
Thomas High School             83.85       83.42  1043130.0
Wilson High School             83.99       83.27  1319574.0
Wright High School             83.96       83.68  1049400.0

In [194]:
students_per_school = school_data_complete.groupby('school_name').count()['Student ID']

school_summary_DF["students per school"] = students_per_school 

school_summary_DF

/var/folders/m0/xq3r3nm57yq55crv150tzx9h0000gn/T/ipykernel_4996/1930288059.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  school_summary_DF["students per school"] = students_per_school

,reading_score,math_score,budget,students per school
school_name,,,,
Bailey High School,81.03,77.05,3124928.0,4976
Cabrera High School,83.98,83.06,1081356.0,1858
Figueroa High School,81.16,76.71,1884411.0,2949
Ford High School,80.75,77.10,1763916.0,2739
Griffin High School,83.82,83.35,917500.0,1468
Hernandez High School,80.93,77.29,3022020.0,4635
Holden High School,83.81,83.80,248087.0,427
Huang High School,81.18,76.63,1910635.0,2917
Johnson High School,80.97,77.07,3094650.0,4761
Pena High School,84.04,83.84,585858.0,962
Rodriguez High School,80.74,76.84,2547363.0,3999
Shelton High School,83.73,83.36,1056600.0,1761
Thomas High School,83.85,83.42,1043130.0,1635
Wilson High School,83.99,83.27,1319574.0,2283
Wright High School,83.96,83.68,1049400.0,1800

In [195]:
#budget per student 

students_per_school = school_data_complete.groupby('school_name').count()['student_name']

school_summary_DF["students per school"] = students_per_school 

budget_per_students = school_summary_DF["budget"] / students_per_school

school_summary_DF["budget per students"] = budget_per_students 
 
school_summary_DF

/var/folders/m0/xq3r3nm57yq55crv150tzx9h0000gn/T/ipykernel_4996/3498048284.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  school_summary_DF["students per school"] = students_per_school
/var/folders/m0/xq3r3nm57yq55crv150tzx9h0000gn/T/ipykernel_4996/3498048284.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  school_summary_DF["budget per students"] = budget_per_students

,reading_score,math_score,budget,students per school,budget per students
school_name,,,,,
Bailey High School,81.03,77.05,3124928.0,4976,628.0
Cabrera High School,83.98,83.06,1081356.0,1858,582.0
Figueroa High School,81.16,76.71,1884411.0,2949,639.0
Ford High School,80.75,77.10,1763916.0,2739,644.0
Griffin High School,83.82,83.35,917500.0,1468,625.0
Hernandez High School,80.93,77.29,3022020.0,4635,652.0
Holden High School,83.81,83.80,248087.0,427,581.0
Huang High School,81.18,76.63,1910635.0,2917,655.0
Johnson High School,80.97,77.07,3094650.0,4761,650.0
Pena High School,84.04,83.84,585858.0,962,609.0
Rodriguez High School,80.74,76.84,2547363.0,3999,637.0
Shelton High School,83.73,83.36,1056600.0,1761,600.0
Thomas High School,83.85,83.42,1043130.0,1635,638.0
Wilson High School,83.99,83.27,1319574.0,2283,578.0
Wright High School,83.96,83.68,1049400.0,1800,583.0

In [200]:
# Percent Passing 

# % passing math 
per_school_passing_math = school_data_complete[passing_math_series].groupby('school_name')['Student ID'].count()

per_school_passing_math

school_summary_DF["% Passing Math"] = per_school_passing_math

# % passing reading
per_school_passing_reading = school_data_complete[passing_reading_series].groupby('school_name')['Student ID'].count()

per_school_passing_reading

school_summary_DF["% Passing Reading"] = per_school_passing_reading

# % overall

overall_per_school_passing = school_data_complete[passing_math_series & passing_reading_series].groupby('school_name')['Student ID'].count()

school_summary_DF["percent Passing"] = overall_per_school_passing

school_summary_DF

,reading_score,math_score,budget,students per school,budget per students,% Passing Math,% Passing Reading,% Passing,percent Passing
school_name,,,,,,,,,
Bailey High School,81.03,77.05,3124928.0,4976,628.0,3318,4077,2719,2719
Cabrera High School,83.98,83.06,1081356.0,1858,582.0,1749,1803,1697,1697
Figueroa High School,81.16,76.71,1884411.0,2949,639.0,1946,2381,1569,1569
Ford High School,80.75,77.10,1763916.0,2739,644.0,1871,2172,1487,1487
Griffin High School,83.82,83.35,917500.0,1468,625.0,1371,1426,1330,1330
Hernandez High School,80.93,77.29,3022020.0,4635,652.0,3094,3748,2481,2481
Holden High School,83.81,83.80,248087.0,427,581.0,395,411,381,381
Huang High School,81.18,76.63,1910635.0,2917,655.0,1916,2372,1561,1561
Johnson High School,80.97,77.07,3094650.0,4761,650.0,3145,3867,2549,2549
Pena High School,84.04,83.84,585858.0,962,609.0,910,923,871,871
Rodriguez High School,80.74,76.84,2547363.0,3999,637.0,2654,3208,2119,2119
Shelton High School,83.73,83.36,1056600.0,1761,600.0,1653,1688,1583,1583
Thomas High School,83.85,83.42,1043130.0,1635,638.0,1525,1591,1487,1487
Wilson High School,83.99,83.27,1319574.0,2283,578.0,2143,2204,2068,2068
Wright High School,83.96,83.68,1049400.0,1800,583.0,1680,1739,1626,1626

In [197]:
# school type

school_types = school_data_complete(["school_name"])["type"]
school_summary_DF["Type"] = school_types

TypeError: 'DataFrame' object is not callable

In [ ]:
school_summary_DF

In [ ]:
import numpy as np 

#reordering the DF

school_summary_DF.head()
school_summary_DF

,reading_score,math_score,budget,"(budget_per_students, students per school)",% Passing Math,budget_per_students,students per school,% Passing Reading,% Passing,budget per students
school_name,,,,,,,,,,
Bailey High School,81.03,77.05,3124928.0,628.0,3318,628.0,4976,4077,2719,628.0
Cabrera High School,83.98,83.06,1081356.0,582.0,1749,582.0,1858,1803,1697,582.0
Figueroa High School,81.16,76.71,1884411.0,639.0,1946,639.0,2949,2381,1569,639.0
Ford High School,80.75,77.10,1763916.0,644.0,1871,644.0,2739,2172,1487,644.0
Griffin High School,83.82,83.35,917500.0,625.0,1371,625.0,1468,1426,1330,625.0
Hernandez High School,80.93,77.29,3022020.0,652.0,3094,652.0,4635,3748,2481,652.0
Holden High School,83.81,83.80,248087.0,581.0,395,581.0,427,411,381,581.0
Huang High School,81.18,76.63,1910635.0,655.0,1916,655.0,2917,2372,1561,655.0
Johnson High School,80.97,77.07,3094650.0,650.0,3145,650.0,4761,3867,2549,650.0
Pena High School,84.04,83.84,585858.0,609.0,910,609.0,962,923,871,609.0
Rodriguez High School,80.74,76.84,2547363.0,637.0,2654,637.0,3999,3208,2119,637.0
Shelton High School,83.73,83.36,1056600.0,600.0,1653,600.0,1761,1688,1583,600.0
Thomas High School,83.85,83.42,1043130.0,638.0,1525,638.0,1635,1591,1487,638.0
Wilson High School,83.99,83.27,1319574.0,578.0,2143,578.0,2283,2204,2068,578.0
Wright High School,83.96,83.68,1049400.0,583.0,1680,583.0,1800,1739,1626,583.0

In [206]:
# highest performing schools by % overall passing

highest_performing_schools = school_summary_DF.sort_values(by= overall_passing_percent, ascending=False)


highest_performing_schools_dict = {highest_performing_schools}
top_schools = pd.DataFrame(highest_performing_schools_dict)

KeyError: 65.17

In [207]:
# Lowest performing schools by % overall passing

lowest_performing_schools = school_summary_DF.sort_values(school_summary_DF(9), ascending=True)


lowest_performing_schools_dict = {lowest_performing_schools}
bottom_schools = pd.DataFrame(lowest_performing_schools_dict)

TypeError: 'DataFrame' object is not callable

In [ ]:
# data by grade
ninth_graders = school_data_complete[(school_data_complete["grade"] == "9th")]
tenth_graders = school_data_complete[(school_data_complete["grade"] == "10th")]
eleventh_graders = school_data_complete[(school_data_complete["grade"] == "11th")]
twelfth_graders = school_data_complete[(school_data_complete["grade"] == "12th")]

# average by grade
ninth_graders_scores = school_data_complete.loc[]
tenth_graders_scores = 
eleventh_graders_scores = 
twelfth_graders_scores = 

# math_score
ninth_grade_math_scores = ninth_graders_scores["math_score"]
tenth_grader_math_scores = tenth_graders_scores["math_score"]
eleventh_grader_math_scores = eleventh_graders_scores.mean()["math_score"]
twelfth_grader_math_scores = twelfth_graders_scores["math_score"]

# Combine each of the scores above into single DataFrame called `math_scores_by_grade`


# Minor data wrangling
math_scores_by_grade.index.name = None

# Display the DataFrame
math_scores_by_grade